#db settings
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=corpus
MYSQL_USER=anal
MYSQL_PASSWORD=anal123
MYSQL_PORT=3306

#docker-compose settings
EXTERNAL_MYSQL_PORT=33306
EXTERNAL_DJANGO_PORT=8000
EXTERNAL_EXPRESS_PORT=3000

#elasticsearch host info
ELASTICSEARCH_PORT=9200

#create inital data(if you want to create initial elasticdata, put Y)
CREATE_INITIAL_DATA=N

#django setting info
DJANGO_SECRET_KEY=#u8%w!&w%d_pxe1x_ydh=8agpe^a9+4qhg@)3v6@f$fg+7c(o=g

